1.53
---------------------------
--->> VisualFengx 1.53 <<---
---------------------------
--增加功能-----------------
1.好几个

--已修复-------------------
1. 好多bug




























---------------------------
--->> VisualFengx 1.52 <<---
---------------------------
--增加功能-----------------
1.无

--已修复-------------------
1. VISUAL 导出 不能输入名字及其路径 bug
2. 找回贴图路径错误 bug
3. 部分函数bug










---------------------------
--->> VisualFengx 1.5 <<---
---------------------------
此版本需要先卸载后安装！
--增加功能-----------------
1.导出到Visual 自动材质贴图

--已修复-------------------
1. macroScript category命名
2. 自动寻找贴图
3. 复制物体 操作逻辑改变
4. 取消自动检查更新

--未修复-------------------
1. fengx.ToNDS 正规命名报错
4. 工具图标
4. 卸载完全







http://ww4.sinaimg.cn/bmiddle/61e8a1fdgw1ec7d8xw4nyg209x05kkjl.gif
http://ww4.sinaimg.cn/bmiddle/61e8a1fdgw1ec7d8zzvwsg20b205ke82.gif
http://ww4.sinaimg.cn/bmiddle/61e8a1fdgw1ec7d8pd5ndg20a206eb2a.gif
http://ww3.sinaimg.cn/bmiddle/61e8a1fdgw1ec7d8tj1dvg209r064kjm.gif